version: '3'
services: 


  image-resizer:
    image: rgru/image-resizer:latest
    # build: .
    container_name: image-resizer
    ports:
      - "5080:80"
    volumes:
      #  Место для хранения изображений
      - ./images:/images

      # Модуль обработки изображений не загружен по умолчанию. Делаем это вручную. 
      # - ./configs/image-resizer-nginx.conf:/etc/nginx/nginx.conf
      
      # Файл конфигурации nginx, для масштабирования и кэширования
      # - ./configs/image-resizer-default.conf:/etc/nginx/conf.d/default.conf
      
      # Кэш. Можно закомментировать. но тогда кэш будет исчезать при перезапуске контейнеров
      # - ./cache/:/cache/
    
    
