version: '3.1'

services:


  # сервер, где запущено приложение
  runner:
    image: rgru/image-resizer
    container_name: image-resizer-runner
    restart: always
    volumes:
      - images:/go/src/image-resizer/uploads

    # раскомментируйте следующую строку если хотите доступ только к публичному REST API 
    # command: bash -c "cd /go/src/image-resizer && ./image-resizer -serve 7700 -env=docker -front"
    ports:
      - 7700:7700
    # depends_on:
    #   - db
    #   - redis
    #   - imgserver
    # links:
    #   - db
    #   - redis
    #   - imgserver


volumes:
  images: